{
  "name": "n8n-nodes-resend",
  "version": "1.0.0",
  "description": "Resend n8n node",
  "keywords": [
    "n8n-community-node-package",
    "resend"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SilkePilon/n8n-nodes-resend/",
  "author": {
    "name": "SilkePilon",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SilkePilon/n8n-nodes-resend/"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm build && npm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ResendApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Resend/Resend.node.js",
      "dist/nodes/Resend/ResendTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "svix": "^1.22.1"
  }
}